<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olessia's Odyssey</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
    <!-- Below is code for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Protest+Revolution&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Metal+Mania&family=Protest+Revolution&display=swap"
        rel="stylesheet">
</head>
<!-- below is the code for the cursor on the text of the page to change -->
<style>
    .crosshair {
        cursor: crosshair;
    }
</style>

<body>
    
    <div class="head-image">
        <div class="head-text">
            <h1>Olessia's Odyssey</h1>
            <h2>Follow Along and Choose Her Fate</h2>
        </div>
    </div>

    <div id="story" class="crosshair">
        To be replaced by the scripts
    </div>

   <section class="restart">
     <input type="button" value="RESTART" onClick="reload()"></input>
   </section>
</body>

</html>